@import "var";
@import "extends";

app-header{
    display: grid;
    grid-template-columns: 280px 1105px 180px;
    justify-content: center;
    align-items: end;
}
app-footer{
    display: grid;
    grid-template-columns: 782px 783px;
    justify-content: space-around;
    align-items: end;
}
app-filter {
    grid-area: sidebar;
}

app-gallery {
    grid-area: content;
    display: grid;
    grid-template-columns:450px 450px 450px;
}

.wrapper {
    display: grid;
    grid-template-columns: 200px 450px 450px 450px;
    grid-gap: 5px;
    justify-content: center;
    grid-template-areas:
    "sidebar content content content";
    .box {
        &-1 {
            grid-column: 1 / span 2;
        }
        &-2 {
            grid-column: 3 ;
            grid-row: 1 / span 2;
        }
        &-3 {
            grid-column: 1 ;
            grid-row: 2 / span 2 ;
        }
        &-4 {
            grid-column: 2 ;
            grid-row: 2 ;
        }
        &-5 {
            grid-column: 2 / span 2;
            grid-row: 3 / span 2; 
        }
        &-6 {
            grid-column: 1;
            grid-row: 4;
        }
        &-7 {
            grid-column: 1 / span 2;
            grid-row: 5;
        }
        &-8 {
            grid-column: 3;
            grid-row: 5;
        }
    }
}

app-order{
    display: grid;
    grid-template-columns: 800px;
    grid-gap: 10px;
    @extend %grid_center_center;
    
}
app-price{
    display: grid;
    grid-template-columns: 700px 700px;
    grid-gap: 100px;
    justify-content: center;
    align-items: start;
    
}
.h1-price, .h1-contact{
    grid-column: 1 / span 2;
    grid-row: 1;
}
app-contact .wraper-contacts{
    @extend %grid_350_350;
    grid-gap: 50px;
    @extend %grid_center_center;
    
}
